{% extends "base.html" %}

{% block page_content %}
<style>
    header {
        background-color: gray;
        margin-left: auto;
        margin-right: auto;
        width: 75%;
        padding: 20px;
        position: relative;
        text-align: center;
        font-size: 30px;
        color: white;
    }
    .context {
        margin-left: auto;
        margin-right: auto;
        width: 75%;
    }
    .question {
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        width: 75%;
        padding: 20px;
        background-color: whitesmoke;
    }
</style>
<head>
    <title>Artificial Intelligence</title>
</head>
<header>Mental Health in the Tech Industry</header>
<div class="question 1">
    <div class="question">
        <h2 class="demoHeaders">Checkboxradio</h2>
            <form style="margin-top: 1em;">
                <div id="radiobuttons">
                    <input type="radio" id="radio1" name="radio"><label for="radio1">Choice 1</label>
                    <input type="radio" id="radio2" name="radio"><label for="radio2">Choice 2</label>
                    <input type="radio" id="radio3" name="radio"><label for="radio3">Choice 3</label>
                </div>
            </form>
    </div>
</div>

<script>
    $( "#radiobuttons" ).buttonset();
</script>

{% endblock %}